<!DOCTYPE html>
<html>

<head>
    <title>PING-PONG</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
<style>/*THIS ANIMATES SPECIFIED ELEMENTS IN THIS CASE MOVES I AND O WITH SPECIFIED DISTANCE*/
@keyframes example {
    0%   {color:black; left:0px; bottom:0px;}
    25%  {color:purple; left:0px; bottom:50px;}
    50%  {color:orange; left:200px; bottom:50px;}
    75%  {color:blue; left:200px; bottom:0px;}
    100% {color:red; left:0px; bottom:0px;}
  }
#i {
  position: relative;
  color: black;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes example1 {
    0%   {color:black; left:0px; top:0px;}
    25%  {color:purple; left:0px; top:50px;}
    50%  {color:orange; left:190px; top:50px;}
    75%  {color:blue; left:190px; top:0px;}
    100% {color:red; left:0px; top:0px;}
  }
    #o {
      position: relative;
      color: black;
      animation-name: example1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
</style>
</head>

<body>
    <div class="sec1 jumbotron">
        <h1>
          <!--<span class="tline">0 === 3 %||% 5 === 0</span><br>-->
          <span class="ping"><strike>P</strike><strong id="i">I</strong><strike>NG</strike></span>
          <span class="dash">_</span>
          <span class="rulez">(% 3 === 0)||(% 5 === 0)||(% 15 === 0)</span><br>
          <strike>P</strike><strong id="o">O</strong><strike>NG</strike><br>
          <!--<span class="bline">ping||pong</span>--></h1></div>
    <div class="row sec2">
        <div class="col-sm-3 about">
            <h3>ABOUT</h3>
            <p>Created by;Opondoh Awino</p>
            <p>Github Username/URL:Viv-Iam</p>
            <p>Level 2 Test for:Java</p>
        </div>
        <div class="col-sm-6 rules">
            <h3>RULES</h3>
            <p>Ping Pong will count up to your number from 1 with the following expectations:</p>
            <p><strike>P</strike>I<strike>NG</strike>(% 3 === 0)(% 5 === 0)<br>
              <strike>P</strike>O<strike>NG</strike>ping pong</p>
            <!--<ol>
                <li>Numbers divisible by 3 become "ping"</li>
                <li>Numbers divisible by 5 become "pong"</li>
                <li>Numbers divisible by 3 and 5 become "pingpong"</li>
              </ol>-->
        </div>

        <div class="col-sm-3 container game">
            <!--PLACED THIS SECTION IN CONTAINER SO THAT OUTPUT IS CONTAINED-->


            <form class="form-inline">
                <h3>LET'S PLAY</h3>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="Number" id="input1">
                </div>
                <button type="submit" class="btn btn-default">Ping Pong!</button>

            </form>


            <div id="output">
                <ul id="list"></ul>
            </div>
        </div>
    </div>
</body>

</html>
